import { FC, forwardRef, ForwardedRef } from "react";
import { useTranslation } from "next-i18next";
import { cn } from "@heroui/react";

type OperationRegulationPreviewProps = {
  enforcementDate?: string;
  onlyPreview?: boolean;
  className?: string;
};

export const OperationRegulationPreview = forwardRef<
  HTMLDivElement,
  OperationRegulationPreviewProps
>(({ enforcementDate, onlyPreview, className }, ref) => {
  const { t } = useTranslation("company");

  return (
    <div
      className={cn(
        "flex flex-col gap-4 flex-1 h-full pt-4 border-l-divider overflow-scroll",
        !onlyPreview && "border-l-1 p-4",
        className
      )}
    >
      {!onlyPreview && (
        <p className="font-label-lg text-neutral">
          {t("Preview of Operation Regulations")}
        </p>
      )}
      <div className="prose-preview" ref={ref}>
        <h1>運営規程</h1>

        <h2>第１章 　業務執行社員及び代表社員</h2>

        <h3>第１条(業務執行社員及び代表社員)</h3>
        <p>
          本規程において、業務執行社員とは、本 DAO
          定款における業務執行社員をいい、代表社員とは、本 DAO
          定款の選定方法に基づき選定される代表社員をいう。
        </p>

        <h3>第２条(業務執行社員の選任)</h3>
        <p>
          本 DAO の業務執行社員は、DAO
          総会規程に基づく投票を経て、社員の中から選出されるものとする。
        </p>

        <h3>第３条（業務執行社員会に関する規律）</h3>
        <ol>
          <li>
            本 DAO 定款第 19
            条について、業務執行社員会は、本条に定める方法に従い、決議を行うものとする。
          </li>
          <li>
            業務執行社員会における議決は、法令又は当社定款に別段の定めがある場合を除き、業務執行社員会総議決権の過半数を有するメンバーが投票し、投票した議決権の３分の２以上に当たる多数をもって議案の承認とする。
          </li>
          <li>
            業務執行社員は止むを得ない事由がある場合を除き、業務執行社員会における投票に参加しなければならない。
          </li>
          <li>業務執行社員会は必要がある場合に開催する。</li>
          <li>
            業務執行社員会の議事については、議事録を作成し、総社員によって閲覧できるようにしなければならない。ただし、業務執行社員会は当該議事録に個人情報及び機密情報は記載しないものとする。
          </li>
        </ol>

        <h3>第４条（業務執行に関する規律）</h3>
        <p>
          業務執行社員は、DAO 総会規程第 11
          条で定める免責事項に該当する場合を除き、DAO
          総会の議決がある事項に関して、その議決に従い本 DAO
          の業務を執行しなければならない。業務執行社員は、 DAO 総会規程第 11
          条で定める免責事項に該当する場合に限り、社員権トークンホルダーから提案された議案の拒否、DAO
          総会により議決された事項の差し止め又は実施中の事業の差し止めを行うことができる。この場合、業務執行社員は社員権トークンホルダーに対し、当該事項について必要な説明をしなければならない。
        </p>

        <h3>第５条(署名担当代表社員)</h3>
        <ol>
          <li>
            DAO 総会規程に基づく投票により、代表社員の中から本 DAO
            の署名担当代表社員を定める。
          </li>
          <li>
            署名担当代表社員は、本 DAO
            の代表署名・代表印の管理およびこれらの適切な使用につき本 DAO
            および社員に対して責任を負うものとする。
          </li>
        </ol>

        <h3>第６条(財務担当業務執行社員)</h3>
        <ol>
          <li>
            DAO 総会規程に基づく投票により、業務執行社員の中から本 DAO
            の財務担当業務執行社員を定めるものとする。
          </li>
          <li>
            財務担当業務執行社員は、本 DAO
            のウォレットの署名権限者となるほか、本 DAO
            の資産管理につき共同口座の権限を保持することにより、他の財務・経理委員会の構成員を監督・牽制するとともに、本
            DAO に帰属する資産の管理につき本 DAO
            および各社員、各トークンホルダーに対して経理担当業務執行社員とともに共同責任を負うものとする。なお、外部との取引がソフトウェアによる本
            DAO
            の財産の移転を伴うものである場合、必要に応じ、財務担当業務執行社員と署名担当代表社員は共同してその取引に当たるものとする。
          </li>
        </ol>

        <h3>第７条(経理担当業務執行社員)</h3>
        <ol>
          <li>
            DAO 総会規程に基づく投票により、業務執行社員の中から本 DAO
            の経理担当業務執行社員を定めるものとする。
          </li>
          <li>
            経理担当業務執行社員は、本 DAO の決算書類作成の責任者として本 DAO
            の経理業務全般の権限を保持し、口座残高の経理帳簿との整合性の確認を含め、財務担当執行社員
            を監督・牽制するとともに、本 DAO に帰属する資産の管理につき本 DAO
            および各社員、各トークンホルダーに対して財務担当執行社員とともに共同責任を負うものとする。
          </li>
        </ol>

        <h3>第８条(その他)</h3>
        <p>
          DAO
          総会規程に基づく投票により前３条の担当社員が定められない場合、代表社員がこれらを担当するものとする。
        </p>

        <h2>第２章 トレジャリー管理規程</h2>

        <h3>第９条(トレジャリー)</h3>
        <p>
          本規程において、トレジャリーとは、本 DAO の管理する一切の ① 金銭又は ②
          金銭以外の財産をいう。トレジャリーは、暗号資産を管理する暗号資産トレジャリーと、金銭を管理する金銭トレジャリー、その他財産を扱うトレジャリーに分けられる。
        </p>

        <h3>第１０条(トレジャリーからの払い出し等)</h3>
        <p>
          トレジャリーからの払い出し、送金又は処分は、DAO
          総会規程第１３条で定める特例の場合を除き、同規程第６条に定める DAO
          総会決議による承認を必要とする。ただし、同規程第９条で委任された範囲においては、委任された業務執行社員の決定で払い出しまたは送金を行うことができる。
        </p>

        <h3>第１１条(金銭トレジャリー)</h3>
        <ol>
          <li>
            金銭トレジャリーは、本 DAO
            法人名義の銀行口座で管理されるものとする。
          </li>
          <li>
            本 DAO
            は金銭トレジャリーを適切に管理するものとし、第１５条に基づき報告を行うものとする。
          </li>
        </ol>

        <h3>第１２条(暗号資産トレジャリー)</h3>
        <ol>
          <li>
            暗号資産トレジャリーは、マルチシグウォレットで管理されるものとする。
          </li>
          <li>
            本 DAO
            は、暗号資産トレジャリーをテクノロジーを活用することにより適切に運用・管理するものとし、第１５条に基づき報告を行うものとする。
          </li>
        </ol>

        <h2>第３章 情報開示規程</h2>

        <h3>第１３条(事前通知事項)</h3>
        <p>
          本 DAO
          は、以下の事項を決定する場合には、事前に社員権トークンホルダーに通知するものとする。
        </p>
        <ol>
          <li>業務執行社員の選任又は解任</li>
          <li>代表社員の選任又は解職</li>
          <li>事業計画の変更（軽微な変更を除く。）</li>
          <li>第三者に対する訴訟の提起</li>
        </ol>

        <h3>第１４条(事後通知事項)</h3>
        <p>
          本 DAO は、本 DAO
          に以下の事項が発生した場合には、遅滞なく社員権トークンホルダーに報告するものとする。
        </p>
        <ol>
          <li>
            本 DAO の支払停止若しくは支払不能又は手形若しくは小切手の不渡り
          </li>
          <li>
            本 DAO
            に対する、破産手続開始、会社更生手続開始、民事再生手続開始、特別清算開始、又はその他の倒産手続開始の申立て
          </li>
          <li>
            監督官庁による営業停止、営業許認可若しくは登録の取消処分、指導、又は調査
          </li>
          <li>災害その他の重大な損害のおそれのある事象の発生</li>
          <li>本店所在地の変更</li>
          <li>事業計画の実現に重大な悪影響を生ずるおそれのある事項</li>
        </ol>

        <h3>第１５条(情報提供事項)</h3>
        <p>
          本 DAO
          は、以下の各号の資料を、当該各号に定める時期までに社員権トークンホルダーに提供する。
        </p>
        <ol>
          <li>各事業年度の計算書類：各事業年度終了後 90 日以内</li>
          <li>試算表：９０日ごと</li>
          <li>トレジャリーの内容：９０日ごと</li>
          <li>
            各トークンの発行状況がわかる資料：変更があった場合で社員権トークンホルダー
            の要求があったときは速やかに
          </li>
        </ol>

        <h2>第４章 SNS ガイドライン</h2>

        <h3>第１６条(SNS 運営者)</h3>
        <p>
          本 DAO の SNS 運営の権限を有する者(以下、「SNS
          運営者」という。)は、客観的かつ適切な内容での SNS
          発信に努めるものとする。SNS 運営者は、本規程のほか、別途定める SNS
          ガイドラインに従い、SNS の運営を行う。
        </p>

        <h3>第１７条(不適切発信の禁止)</h3>
        <ol>
          <li>
            SNS 運営者は、SNS
            による発信において、他者の名誉を毀損するような内容や、誹謗中傷、他者に不快を感じさせる不適切な内容を避けなければならない。
          </li>
          <li>
            SNS 運営者は、SNS
            による発信において、差別的な言動やヘイトスピーチを避け、人種、性別、年齢、生立、宗教、国籍、性的指向などに基づく差別を行ってはならない。
          </li>
          <li>
            SNS 運営者は、他者の権利侵害や違法行為となる発信を行ってはならない。
          </li>
        </ol>

        <h3>第１８条(知的財産権侵害の禁止)</h3>
        <ol>
          <li>
            SNS 運営者は、SNS
            による発信における全てのコンテンツ(テキスト、画像、ビデオ等)に関し、本条第３項の場合を除き、本
            DAO
            が正当な権利を有するものに限り発信できるものとし、第三者の著作権等の一切の知的財産権を侵害しないものとする。
          </li>
          <li>
            SNS
            運営者は、前項の正当な権限を有するかに疑義がある場合は、そのコンテンツを使用しないものとする。
          </li>
          <li>
            SNS
            運営者は、第三者が著作権等の知的財産権を有するコンテンツを利用する場合は、事前に当該第三者の同意を得るものとする。
          </li>
        </ol>

        <h3>第１９条(個人情報保護)</h3>
        <p>
          SNS 運営者は、SNS
          による発信において、名前、住所、電話番号、メールアドレス、写真など、個人を識別できる一切の情報(以下、「個人情報」という。)を記載する場合は、本人の明示的な同意を得るものとする。
        </p>

        <h3>第２０条(権利侵害等)</h3>
        <p>
          第三者より権利侵害等の苦情の申出があった場合、SNS
          運営者は速やかにその旨を業務執行社員会
          に報告するものとし、業務執行社員会
          の指示に従い、速やかに権利侵害等を解消する措置をとるものとする。
        </p>

        <h2>第５章 倫理規程</h2>

        <h3>第２１条(行動原則)</h3>
        <p>
          社員権トークンホルダー、コントリビューター及びトークンホルダーではないが本
          DAO の活動に参加する者（以下、「その他構成員」といい、総称して「本 DAO
          構成員」という。）は、本 DAO
          の目的実現のため、法令や規則等を遵守し、他の本 DAO
          構成員と協力し、社会的良識を持って行動するものとする。
        </p>

        <h3>第２２条(メンバーの尊重)</h3>
        <p>
          本 DAO 構成員は、他の本 DAO
          構成員の人格・人権を尊重し、性別、信条、身体的条件、社会的身分等による不当な差別を行ってはならない。
        </p>

        <h3>第２３条(政治、行政との関係)</h3>
        <ol>
          <li>
            本 DAO、本 DAO
            構成員は、政治及び行政との間において、健全かつ正常な関係を保持しなければならない。
          </li>
          <li>
            本 DAO、本 DAO
            構成員は、違法な政治献金、違法な利益供与、贈賄を行ってはならない。
          </li>
        </ol>

        <h3>第２４条(反社会的勢力への対応)</h3>
        <p>
          本 DAO、本 DAO
          構成員は、反社会的勢力に対して一切の関与をしないものとし、反社会的勢力から接触があった場合も毅然として対応し、一切の利益許与を行わないものとし、自らも反社会的勢力ではないことを保証する。
        </p>

        <h3>第２５条(個人情報保護)</h3>
        <ol>
          <li>
            本 DAO 構成員は、本 DAO
            の業務を行うに際して得た個人情報を、個人情報の保護に関する法律、関連法令及び規範
            (管轄省庁策定のガイドラインを含む。)に従い、秘密として厳重に管理し、本人の同意なく第三者に開示・提供等してはならず、また当該業務の目的以外で使用してはならない。
          </li>
          <li>
            本 DAO 構成員は、前条に違反した場合、本 DAO
            の指定する方法により速やかに当該違反に関して報告するものとする。
          </li>
          <li>
            本 DAO 構成員は、その地位を失った場合又は本 DAO
            の指示があった場合、遅滞なく、第 1
            項の個人情報を含む情報媒体(その複製・複写物を含む。)を、本 DAO
            の指示に従い、本 DAO
            に返却又は物理的に復元不可能な方法で滅却若しくはデータ消去しなければならない
          </li>
          <li>
            本 DAO
            構成員は、その地位を失ったとしても、本条における義務が残存するものとする。
          </li>
          <li>
            本 DAO が別途個人情報保護に関する規程を制定した場合、本 DAO
            構成員は当該規程に従うものとする。
          </li>
        </ol>

        <h3>第２６条(機密情報管理)</h3>
        <ol>
          <li>
            本 DAO 構成員は、本 DAO
            の業務を行うに際して得た機密情報を秘密として保持し、第三者に対して開示・漏洩してはならず、当該業務の目的以外で使用してはならない。
          </li>
          <li>
            本 DAO 構成員は、前条に違反した場合、本 DAO
            の指定する方法により速やかに当該違反に関して報告するものとする。
          </li>
          <li>
            本 DAO 構成員は、その地位を失った場合又は本 DAO
            の指示があった場合、遅滞なく、機密情報を含む情報媒体(その複製・複写物を含む。)を、本
            DAO の指示に従い、本 DAO
            に返却又は物理的に復元不可能な方法で滅却若しくはデータ消去しなければならない。
          </li>
          <li>
            本 DAO
            構成員は、その地位を失ったとしても、本条における義務が残存するものとする。
          </li>
          <li>
            本 DAO が別途機密情報管理に関する規程を制定した場合、本 DAO
            構成員は当該規程に従うものとする。
          </li>
        </ol>

        <h3>第２７条(権利の帰属)</h3>
        <ol>
          <li>
            本 DAO 構成員（本 DAO
            のトークンを保有する者であるかに限らず、本規定に同意して本 DAO
            のために活動する一切のもの）が、本 DAO
            のために成果物（以下「本成果物」という。）を作成する場合、本成果物の所有権及び著作権（著作権法第
            27 条及び第 28
            条に定める権利を含む。）等の一切の知的財産権は、すべて本 DAO
            に帰属するものとする。
          </li>
          <li>
            前項の規定にかかわらず、本成果物の作成前から当該本 DAO
            構成員又は第三者が有していた本成果物に係る著作権については、依然として当該本
            DAO 構成員又は当該第三者に帰属するものとする。
          </li>
          <li>
            当該本 DAO
            構成員は、本成果物について著作者人格権を主張しないものとする。
          </li>
          <li>
            当該本 DAO
            構成員は、知る限り、本成果物が、納期日時点において第三者の著作権を侵害しないこと、引渡し時点において公開されている特許権、実用新案権その他の知的財産権を侵害しないことを保証する。
          </li>
          <li>
            本成果物が、第三者の知的財産権を侵害している旨の申し立てがなされたときは、本
            DAO 及び当該本 DAO
            構成員は、その旨を遅滞なく相手方に通知するものとし、当該本 DAO
            構成員は、自らの費用と責任おいて当該申し立てに対応するものとする。但し、当該申し立てが本
            DAO の責に帰すべき事由による場合はこの限りでない。
          </li>
          <li>
            本業務遂行の過程で生じた発明その他の知的財産又はノウハウ等（以下あわせて「発明等」という。）に係る特許権その他の知的財産権（特許その他の知的財産権を受ける権利を含む。但し、著作権は除く。）、ノウハウ等に関する権利は、すべて本
            DAO に帰属するものとする。
          </li>
        </ol>

        <h3>第２８条(禁止事項)</h3>
        <p>
          本 DAO の健全な運営のため、本 DAO
          構成員は次に定める内容を行わないものとする。
        </p>
        <ol>
          <li>法令、条例および本 DAO の定める規約等に違反する行為</li>
          <li>違法な行為を勧誘または助長する行為</li>
          <li>
            他人の名誉、信用、プライバシー権その他人格的な権利を侵害し又は侵害するおそれのある行為
          </li>
          <li>
            中傷、脅迫、いやがらせ、その他経済的もしくは精神的損害または不利益を与える行為
          </li>
          <li>
            暴力的、グロテスクな写真等、その他一般的に不快に感ずる画像、言語等表現の掲載
          </li>
          <li>民族・人種・性別・年齢等による差別につながる表現の掲載</li>
          <li>特定の思想を強要する行為</li>
          <li>
            出会い等を誘導する行為及びマルチ・ネットワークビジネスへの勧誘等を行う行為
          </li>
          <li>
            特に未成年者に対して、不当な勧誘、要求、出会い等を誘導する行為
          </li>
          <li>
            有害なプログラム等を含む書き込み、ネットワークシステムを妨害する行為
          </li>
          <li>
            他人の特許権、商標権、著作権その他の財産的な権利を侵害し又は侵害するおそれのある行為
          </li>
          <li>
            他者の権利を侵害する目的、自己の利益のみを目的とすること、または不正な目的で特定の情報を取得する行為
          </li>
          <li>その他公序良俗に反する行為</li>
        </ol>

        <h2>第７章 雑則</h2>

        <h3>第２９条（改廃）</h3>
        <p>この規程の改廃は、 DAO 総会の決議を経て行う。</p>

        <h2>附則</h2>
        <p>
          この規則は、
          {enforcementDate
            ? new Date(enforcementDate).getFullYear() +
              "年" +
              (new Date(enforcementDate).getMonth() + 1) +
              "月" +
              new Date(enforcementDate).getDate() +
              "日"
            : "_____"}
          から施行する。
        </p>
      </div>
    </div>
  );
});

// DisplayName設定
OperationRegulationPreview.displayName = "OperationRegulationPreview";
