import { FC, forwardRef, ForwardedRef } from "react";
import { useTranslation } from "next-i18next";
import { cn } from "@heroui/react";
import { parseDateTime } from "@internationalized/date";

type TokenAgreementPreviewProps = {
  data: {
    exeTokenName: string;
    nonExeTokenName: string;
  };
  enforcementDate?: string;
  onlyPreview?: boolean;
  className?: string;
};

export const TokenAgreementPreview = forwardRef<
  HTMLDivElement,
  TokenAgreementPreviewProps
>(({ data, enforcementDate, onlyPreview, className }, ref) => {
  const { t } = useTranslation("company");

  return (
    <div
      className={cn(
        "flex flex-col gap-4 flex-1 h-full pt-4 border-l-divider overflow-scroll",
        !onlyPreview && "border-l-1 p-4",
        className
      )}
    >
      {!onlyPreview && (
        <p className="font-label-lg text-neutral">
          {t("Preview of Token Regulations")}
        </p>
      )}
      <div className="prose-preview" ref={ref}>
        <h1>トークン規程（社員権トークン）</h1>

        <p>
          このトークン規程（以下「本規程」という）は、カバ合同会社（以下「本
          DAO」という）が本 DAO 総会規程第６条の総会投票で定める方法で発行する本
          DAO 定款第 6
          条で定める社員権トークン（以下、「本社員権トークン」という）を取得した本社員権トークン保有者の権利義務について定めるものである。
        </p>

        <h2>第１条（適用）</h2>
        <p>
          本規程は、本社員権トークンの購入及び利用に関する条件について、本 DAO
          と社員権トークンホルダーと権利義務関係を定めることを目的とし、本 DAO
          と社員権トークンホルダーとの間の本社員権トークンの購入及び利用に関わる一切の関係に適用されるものである。
        </p>

        <h2>第２条（定義）</h2>
        <p>
          本規程において使用する以下の用語は、以下に定める意味を有するものとする。
        </p>
        <ol>
          <li>
            「本社員権トークン」本 DAO
            がその保有者に対して、本規程に定める範囲で利用を許諾することを内容とするブロックチェーン上に記録された非代替性トークン（Non-Fungible
            Token）。本社員権トークンには{data.exeTokenName || "_____"}及び
            {data.nonExeTokenName || "_____"}が含まれる。
          </li>
          <li>
            「社員権トークンホルダー」本社員権トークンを本規程に基づき適法に購入し又は取得した者
          </li>
          <li>
            「法令等」法律、政令、通達、規則、命令、条例、ガイドラインその他の規制の総称
          </li>
          <li>
            「反社会的勢力」暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋、社会運動標ぼうゴロ、政治活動標ぼうゴロ、特殊知能暴力集団その他の反社会的活動を行う団体又はその構成員
          </li>
        </ol>

        <h2>第３条（社員権トークンの発行等）</h2>
        <ol>
          <li>
            本 DAO 定款第 6 条第 1 項に関して、本 DAO
            の指定するツールを使って本社員権トークンを発行し、以下の条件を満たした場合に、本
            DAO
            で使用可能なウォレットで発行されるウォレットアドレスに本社員権トークンを付与する。
            <ul>
              <li>
                条件：別途締結される社員権契約において本 DAO
                の社員となる条件（規約類への同意も社員権契約に含める）
              </li>
            </ul>
          </li>
          <li>
            本 DAO は、本 DAO 定款第 7 条第 1
            項に関して、本条１項の条件を満たすことによって本社員権トークンを取得した本社員権トークンホルダーの氏名又は名称、住所及び本社員権トークンを取得するウォレットアドレスを記載し、本
            DAO
            において、当該記載事項を電子定款の別紙となる社員名簿に自動で記載するものとする。
          </li>
          <li>
            本 DAO 定款第 6 条第 3
            項に関して、社員権トークンホルダーが、本社員権トークンを紛失した場合、業務執行社員に氏名又は名称及び住所並びに新しいウォレットアドレスを明記し、本人確認書類を提示した上で、再発行申請を行うものとする。業務執行社員は、社員名簿に記載があることを確認した上で、紛失した本社員権トークンを無効にし、当該新しいウォレットアドレスに本社員権トークンを再発行するものとする。
          </li>
          <li>
            社員権トークンホルダーは、ウォレットを紛失した後、本社員権トークンが失効するまでの間に、第三者に与えた損害に対して一切の責任を負うものとし、当該社員権トークンホルダーに損害が生じた場合も本
            DAO は責任を負わないことを確認する。
          </li>
        </ol>

        <h2>第４条（社員権トークンホルダーの権利）</h2>
        <p>
          社員権トークンホルダーは、第 3 条の条件を満たした場合、本 DAO
          の社員としての地位を取得するものとし、第 3
          条２項の社員権名簿に掲載された後、次の各号に定める権利を有するものとする。
        </p>
        <ol>
          <li>本 DAO 定款第 6 条で定める社員としての権利</li>
          <li>
            一人あたり１票の議決権を持ち、DAO 総会規程第６条に定める DAO
            総会投票に参加する権利
          </li>
          <li>別途本 DAO が定めるユーティリティを享受する権利</li>
        </ol>

        <h2>第５条（社員権トークンの第三者に対する譲渡）</h2>
        <p>
          社員権トークンホルダーは、業務執行社員の事前の承諾の上、本社員権トークンを、本社員権トークンの保有者たる地位と併せて第三者に有償又は無償にかかわらず譲渡することができる。
        </p>

        <h2>第６条（禁止行為）</h2>
        <p>
          社員権トークンホルダーは、本社員権トークンの購入・利用・譲渡等に関して、以下に定める行為を行ってはならない。
        </p>
        <ol>
          <li>本規程に違反する行為</li>
          <li>法令等に違反する行為又は犯罪行為に関連する行為</li>
          <li>
            本社員権トークンを代価弁済、送金又は決済の手段として利用する行為
          </li>
          <li>
            本社員権トークン本 DAO
            の定款に反する収益分配の手段として利用する行為
          </li>
          <li>本社員権トークンを担保の用に供する行為</li>
          <li>本 DAO 又は第三者に対する詐欺又は脅迫行為</li>
          <li>公序良俗に反する行為</li>
          <li>反社会的活動に関する行為、又は反社会的勢力に対する利益供与</li>
          <li>
            本 DAO
            又は第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益を侵害する行為
          </li>
          <li>本 DAO 又は第三者を誹謗中傷する行為</li>
          <li>本 DAO のネットワーク又はシステム等に過度な負荷をかける行為</li>
          <li>
            本 DAO
            のネットワーク又はシステム等に不正にアクセスし又は不正なアクセスを試みる行為
          </li>
          <li>個人が故意に二つ以上の本社員権トークンを所有する行為</li>
          <li>前各号の行為を直接又は間接に惹起し又は容易にする行為</li>
          <li>その他本 DAO が禁止行為として指定する行為</li>
        </ol>

        <h2>第７条（免責）</h2>
        <ol>
          <li>
            本 DAO
            はブロックチェーン上に記録された本社員権トークンの保有者を社員権トークンホルダーとみなし、当該ブロックチェーン上に記録された本社員権トークンの保有者に対してサービスを提供するものとし、それ以外の者に対する一切の義務を負わないものとし、社員権トークンを持たない者は本
            DAO
            に対して社員としての地位を主張することができないものとする。社員権トークンを紛失した場合、紛失した者は第
            3 条 3 項により対応するものとする。
          </li>
          <li>
            本社員権トークンに関連して、本社員権トークンホルダー及びその他の第三者が損害を被った場合、その損害発生の原因が如何なるものであっても、本
            DAO は、何らの法的責任も負わないものとする。
          </li>
          <li>
            本 DAO
            は、本社員権トークンを日本国外で購入、利用等することの適法性その他日本国法以外の外国法令における適法性の一切を保証するものではない。
          </li>
        </ol>

        <h2>第８条（反社会的勢力）</h2>
        <ol>
          <li>
            本 DAO
            及び社員権トークンホルダーは、自己又は自己の役員等（業務を執行する社員、理事、監事、取締役、執行役、執行役員、監査役又はこれらに準ずる者をいい、相談役、顧問その他いかなる名称であるかを問わず経営に実質的に関与しているもの又はこれらの者と同等以上の支配力を有する者を含む。）が、次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを確約する。
            <ol type="a">
              <li>反社会的勢力</li>
              <li>
                反社会的勢力が経営を支配していると認められる関係を有すること
              </li>
              <li>
                反社会的勢力が経営に実質的に関与していると認められる関係を有すること
              </li>
              <li>
                自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力を利用していると認められる関係を有すること
              </li>
              <li>
                反社会的勢力に対して資金等を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有すること
              </li>
              <li>
                その他反社会的勢力と社会的に非難されるべき関係を有すること
              </li>
            </ol>
          </li>
          <li>
            甲及び乙は、自ら又は第三者を利用して次の各号の一にでも該当する行為を行わないことを確約する。
            <ol type="a">
              <li>暴力的な要求行為</li>
              <li>法的な責任を超えた不当な要求行為</li>
              <li>取引に関して、脅迫的な言動をし、又は暴力を用いる行為</li>
              <li>
                風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務を妨害する行為
              </li>
              <li>その他前各号に準ずる行為</li>
            </ol>
          </li>
          <li>
            甲及び乙は、本契約に関連して第三者と取引を行う場合であって、当該第三者が反社会的勢力であることが判明した場合は、当該第三者との契約等の解除その他の反社会的勢力の排除のために必要な措置を講じる。
          </li>
        </ol>

        <h2>第９条（規約違反の場合の措置等）</h2>
        <ol>
          <li>
            社員権トークンホルダーが以下の各号のいずれかの事由に該当する場合、本
            DAO は、保有者に事前に通知又は催告することなく、DAO
            総会による承認を得た上で、当該社員権トークンホルダーの利用を制限または当該社員権トークンホルダーの社員権トークンを無効化し、当該社員を退社させることができる。ただし、本
            DAO に重大な影響を及ぼす可能性が高い場合は、DAO
            総会を経ることなく、業務執行社員会の決定で、当該社員権トークンホルダーの権利を、一定期間、一部又は全部を制限することができる。
            <ol type="a">
              <li>本規程のいずれかの条項に違反した場合</li>
              <li>
                社員権トークンホルダーが反社会的勢力に該当すると本 DAO
                が判断した場合
              </li>
            </ol>
          </li>
          <li>
            本 DAO は、本条に基づき本 DAO
            等が行った措置により、当該社員権トークンホルダー又は社員権トークンホルダーであったものに生じた損害について一切の責任を負わない。
          </li>
        </ol>

        <h2>第１０条（本規程の変更）</h2>
        <ol>
          <li>
            本 DAO は、DAO
            総会規程に定める方法により、本規程を変更することができる。
          </li>
          <li>
            本規程を変更した場合、変更後の本規程の効力発生日前までに、本規程を変更する旨及び変更後の本規程の内容とその効力発生日を通知するものとする。
          </li>
        </ol>

        <h2>第１１条（その他）</h2>
        <p>
          本規程及び本社員権トークン利用に関する準拠法は日本法とする。また、本規程又は本社員権トークン利用に起因し又は関連する一切の紛争について、東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とする。
        </p>

        <h2>附則</h2>
        <p>
          この規則は、
          {enforcementDate
            ? new Date(enforcementDate).getFullYear() +
              "年" +
              (new Date(enforcementDate).getMonth() + 1) +
              "月" +
              new Date(enforcementDate).getDate() +
              "日"
            : "_____"}
          から施行する。
        </p>
      </div>
    </div>
  );
});

// DisplayName設定
TokenAgreementPreview.displayName = "TokenAgreementPreview";
